<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Primary Meta Tags -->
<title>Web Share - Demo</title>
<meta name="title" content="Web Share - Demo">
<meta name="description" content="WebShare JavaScript API pulls native share dialog in iOS, Android and more. Users see native share dialog that they are always used to.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://kvkirthy.github.io/web-share-sample/">
<meta property="og:title" content="Web Share - Demo">
<meta property="og:description" content="WebShare JavaScript API pulls native share dialog in iOS, Android and more. Users see native share dialog that they are always used to.">
<meta property="og:image" content="https://kvkirthy.github.io/web-share-sample/social-profile-og.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://kvkirthy.github.io/web-share-sample/">
<meta property="twitter:title" content="Web Share - Demo">
<meta property="twitter:description" content="WebShare JavaScript API pulls native share dialog in iOS, Android and more. Users see native share dialog that they are always used to.">
<meta property="twitter:image" content="https://kvkirthy.github.io/web-share-sample/social-profile-twitter.png">
<style>
#status{
    font-weight: bold;
    text-align: center;
    margin-bottom: 5%;
}

h1{
  font-size: 1.4em;
}

svg {
    margin-left: 1%;
    fill: red;
    width: 1.2em;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10%;
    padding-top: 5%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:90%;
  max-width: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
    
<div id="status"></div>
<div class="card">
  <img id="profileImage" src="img_avatar.png" alt="Profile Picture" style="width:100%">
  <div class="container">
    <h1>
        Drake Doppelganger
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"/></svg>
    </h1> 
    <i>JavaScript Programmer.</i> Meme Hero. 
    <div>(Also a rapper)</div>
    <p>
        Canadian.
        Born: 24 October 1986 (age 35 years), Toronto, Canada <br/>
        Height: 1.82 m<br/>
        Known in your world as Aubrey Drake Graham<br/>
    </p> 
  </div>
</div>
<script type="module" src="./index.js"></script>

</body>
</html> 
